-["Small Asian Signs", color(232, 51, 219)]
[#nm:"Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign"]]
[#nm:"Small Asian Sign 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign B", "notTrashProp"]]
[#nm:"Small Asian Sign B 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign B 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Varied Brightness Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:70, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Varied Brightness Small Asian Sign B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:70, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Small Asian Sign on wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "small asian sign on wall"]]
[#nm:"Small Asian Sign on wall 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "small asian sign on wall B", "notTrashProp"]]
[#nm:"Small Asian Sign on wall B 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign on wall B 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Dead Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:14, #ptPos:0, #tags:[]]
[#nm:"Small Asian Sign Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Dead Small Asian Sign on wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Small Asian Sign Dead on wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Asian Sign Dead on wall 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]

