-["Half Pipes", color(255, 128, 127)]
[#nm:"Vertical Half Pipes", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Horizontal Half Pipes", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes WS", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes WN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes ES", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes EN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes TJunct E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes TJunct N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes TJunct W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes TJunct S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Half Pipes XJunct", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

