-New Assets
[#nm:"RidgedVerticalMetal", #color:color(255, 160, 240), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1,1], #tags:[]]]

[#nm:"ColorATinySignsRandom", #color:color(210, 0, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorA"]]]
[#nm:"ColorBTinySignsRandom", #color:color(0, 210, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorB"]]]

[#nm:"GlassOutlineII", #color:color(190, 150, 190), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[5,1,3,1], #rnd:1, #bfTiles:0, #tags:[]]]