-New Assets
[#nm:"Hole Greeble", #color:color(132, 255, 246), #autofit:true]
[#nm:"SticksAndStones2", #color:color(133, 108, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(95, 141), #rnd:25, #tags:[]]]
[#nm:"SticksAndStonesBig2", #color:color(193, 98, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(159, 236), #rnd:30, #tags:[]]]
[#nm:"RoughRock2", #color:color(193, 108, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]]]