-["Thinner Pipes Props", color(255, 255, 66)]
[#nm:"Thinner Pipe Segments", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:8, #tags:[], #layerExceptions:[], #notes:["vars 1-2: Normal // 3-4: plain // You can stretch the plain segments freely for more combinations if needed"]]
[#nm:"Thinner Pipe Plain Segments (Alternate)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["Blue."]]
[#nm:"Thinner Pipe Segments Indent", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["Individually placeable segments' medium indents // The segment(s) in where you're placing these on should have their render order set to a number lower than this one's to render correctly"]]
[#nm:"Thinner Pipe Curve ES (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curve WN (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curve WS (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curve EN (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curves (Outer)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:8, #tags:[], #layerExceptions:[], #notes:["vars 1-4: ES/WN/WS/EN with lattice // 5-8 no lattice"]]
[#nm:"Thinner Pipe T-Junct N", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe T-Junct E", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe T-Junct S", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe T-Junct W", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe X-Junct", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe End N", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe ENd E", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe End S", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe End W", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
