-["Big Pipes", color(0, 10, 255)]
[#nm:"Big Pipe Vertical", #sz:point(6,1), #specs:[-1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Horizontal", #sz:point(1,6), #specs:[-1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe LU", #sz:point(6,6), #specs:[-1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   -1, -1, -1, -1, -1, -1 ], #specs2:[1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, -1, -1,   1, 1, 1, -1, -1, -1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe RU", #sz:point(6,6), #specs:[-1, -1, -1, -1, -1, -1,    1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   -1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, -1, -1, -1,   1, 1, 1, 1, -1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe RD", #sz:point(6,6), #specs:[-1, -1, -1, -1, -1, -1,    -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, -1], #specs2:[-1, -1, -1, 1, 1, 1,   -1, -1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe LD", #sz:point(6,6), #specs:[-1, 1, 1, 1, 1,-1,    -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, -1, -1, -1, -1, -1], #specs2:[1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, -1, 1, 1, 1, 1,   -1, -1, -1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe Vertical", #sz:point(6,1), #specs:[-1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe Horizontal", #sz:point(1,6), #specs:[-1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe LU", #sz:point(6,6), #specs:[-1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   -1, -1, -1, -1, -1, -1 ], #specs2:[1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, -1, -1,   1, 1, 1, -1, -1, -1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe RU", #sz:point(6,6), #specs:[-1, -1, -1, -1, -1, -1,    1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, -1,   -1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, -1, -1, -1,   1, 1, 1, 1, -1, -1,   1, 1, 1, 1, 1, -1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe RD", #sz:point(6,6), #specs:[-1, -1, -1, -1, -1, -1,    -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, -1], #specs2:[-1, -1, -1, 1, 1, 1,   -1, -1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe LD", #sz:point(6,6), #specs:[-1, 1, 1, 1, 1,-1,    -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, -1, -1, -1, -1, -1], #specs2:[1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1,   -1, 1, 1, 1, 1, 1,   -1, -1, 1, 1, 1, 1,   -1, -1, -1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Horizontal crossed", #sz:point(12,6), #specs:[-1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Vertical crossed", #sz:point(6,12), #specs:[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], #specs2:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe Rivets Vertical", #sz:point(6,1), #specs:[-1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Plain Pipe Rivets Horizontal", #sz:point(1,6), #specs:[-1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End North", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,1, 0,2,1,1,4,0], #specs2:[0,3,1,1,1,1, 3,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,1, 0,2,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End North Grates", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,1, 0,2,1,1,4,0], #specs2:[0,3,1,1,1,1, 3,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,1, 0,2,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End West", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,1,1,1,1,0], #specs2:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End West Grates", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,1,1,1,1,0], #specs2:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End East", #sz:point(6,6), #specs:[0,1,1,1,1,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End East Grates", #sz:point(6,6), #specs:[0,1,1,1,1,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End South", #sz:point(6,6), #specs:[0,1,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,1,1,1,4,0], #specs2:[1,1,1,1,5,0, 1,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,4, 1,1,1,1,4,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe End South Grates", #sz:point(6,6), #specs:[0,1,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,1,1,1,4,0], #specs2:[1,1,1,1,5,0, 1,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,4, 1,1,1,1,4,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Vertical Hole", #sz:point(6,6), #specs:[0,3,1,1,5,0, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 0,2,1,1,4,0], #specs2:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Vertical Grates", #sz:point(6,6), #specs:[0,3,1,1,5,0, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 0,2,1,1,4,0], #specs2:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Horizontal Hole", #sz:point(6,6), #specs:[0,1,1,1,1,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,1,1,1,1,0], #specs2:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Horizontal Grates", #sz:point(6,6), #specs:[0,1,1,1,1,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,1,1,1,1,0], #specs2:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Inwards North", #sz:point(6,6), #specs:[-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1], #specs2:[-1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,-1,2,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Pipe Inwards East", #sz:point(6,6), #specs:[-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,-1,2,1,1,4,-1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Pipe Inwards South", #sz:point(6,6), #specs:[-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,5,-1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,4,-1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Pipe Inwards West", #sz:point(6,6), #specs:[-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1], #specs2:[-1,3,1,1,5,-1,3,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Pipe Base U", #sz:point(6,1), #specs:[-1,1,1,1,1,-1], #specs2:[1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Big Pipe Base D", #sz:point(6,1), #specs:[-1,1,1,1,1,-1], #specs2:[1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Big Pipe Base L", #sz:point(1,6), #specs:[-1,1,1,1,1,-1], #specs2:[1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Big Pipe Base R", #sz:point(1,6), #specs:[-1,1,1,1,1,-1], #specs2:[1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"five tile cylinder", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"five tile cylinder vertical", #sz:point(5,1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"5 Tile Pipe", #sz:point(5,1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bigger Pipe Vertical", #sz:point(7,1), #specs:[-1, 1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bigger Pipe Horizontal", #sz:point(1,7), #specs:[-1, 1, 1, 1, 1, 1, -1], #specs2:[1, 1, 1, 1, 1, 1, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bigger Pipe LU", #sz:point(7,7), #specs:[-1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  -1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bigger Pipe RU", #sz:point(7,7), #specs:[-1,-1,-1,-1,-1,-1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1, 1,1,1,1,1,1,-1,  -1,1,1,1,1,1,-1], #specs2:[1,1,-1,-1,-1,-1,-1, 1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,-1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bigger Pipe RD", #sz:point(7,7), #specs:[-1,-1,-1,-1,-1,-1,-1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,-1], #specs2:[-1,-1,-1,-1,-1,1,1, -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bigger Pipe LD", #sz:point(7,7), #specs:[-1,1,1,1,1,1,-1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,  -1,-1,-1,-1,-1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Giant pipe vertical", #sz:point(12,2), #specs:[-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,   1,1,1,1,1,1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1  ], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Giant pipe horizontal", #sz:point(2,12), #specs:[-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,   -1,-1,-1,1,1,1,1,1,1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,2,2,2,2,  2,4  ], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]