-["Temple Stone", color(0, 120, 180)]
[#nm:"Small Temple Stone", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wide Temple Stone", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wide Square Temple Stone", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Medium-Big Temple Stone", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Medium-Big Temple Stone No Slopes", #sz:point(3,3), #specs:[-1,1,-1,1,1,1,-1,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Temple Stone", #sz:point(4,3), #specs:[3,1,5,1,1,1,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Temple Stone No Slopes", #sz:point(4,3), #specs:[-1,1,-1,1,1,1,1,1,1,-1,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Stone Slope NW", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Stone Slope NE", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Stone Slope SE", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Stone Slope SW", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Medium Temple Stone", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar", #sz:point(6,3), #specs:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Corn Cob Pillar", #sz:point(6,4), #specs:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Floor", #sz:point(8,3), #specs:[1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Temple Floor"]]
[#nm:"Temple Stone Wedge", #sz:point(2,1), #specs:[-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pattern Wall", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Slab", #sz:point(7,4), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Slab Divider", #sz:point(9,1), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Slab Top", #sz:point(9,9), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,3,1,1,1,1,1,   -1,1,1,1,1,1,1,1,1,     3,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,  2,1,1,1,1,1,1,1,1,  -1,1,1,1,1,1,1,1,1,  -1,-1,-1,2,1,1,1,1,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar Broken1", #sz:point(6,6), #specs:[-1,-1,-1,1,1,1, -1,-1,-1,2,1,1, -1,-1,-1,-1,1,1, -1,-1,-1,-1,2,1, -1,-1,-1,-1,1,1, -1,-1,-1,3,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar Broken2", #sz:point(6,6), #specs:[-1,-1,-1,1,1,1, -1,-1,-1,2,1,1, -1,-1,-1,-1,1,1, -1,-1,-1,-1,2,1, -1,-1,-1,-1,1,1, -1,-1,-1,3,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar ArchM", #sz:point(21,6), #specs:[1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,5,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,5,-1,-1,-1,1,1,1,5,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,1,1,4,-1,-1,-1,1,1,-1,-1,-1,-1,1,4,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar ArchL", #sz:point(14,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,1,1,4,-1,-1,-1,1,1,-1,-1,-1,-1,1,4,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar ArchR", #sz:point(14,6), #specs:[1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,5,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,5,-1,-1,-1,1,1,1,5,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]] 
[#nm:"Temple Pillar Broken1", #sz:point(6,6), #specs:[-1,-1,-1,1,1,1, -1,-1,-1,2,1,1, -1,-1,-1,-1,1,1, -1,-1,-1,-1,2,1, -1,-1,-1,-1,1,1, -1,-1,-1,3,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar Broken2", #sz:point(6,6), #specs:[-1,-1,-1,1,1,1, -1,-1,-1,2,1,1, -1,-1,-1,-1,1,1, -1,-1,-1,-1,2,1, -1,-1,-1,-1,1,1, -1,-1,-1,3,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar Broken1F", #sz:point(6,6), #specs:[1,1,1,-1,-1,-1,1,1,4,-1,-1,-1,1,1,-1,-1,-1,-1,1,4,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,5,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Temple Pillar Broken2F", #sz:point(6,6), #specs:[1,1,1,-1,-1,-1,1,1,4,-1,-1,-1,1,1,-1,-1,-1,-1,1,4,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,5,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

