-["Front Pipes", color(175, 232, 186)]
[#nm:"Big Inwards Pipe", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big Inwards Pipe Thinner", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"DrainTube Front", #sz:point(3,3), #specs:[3,1,5, 1,1,1, 2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,2,2,2,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DrainTube Wall", #sz:point(3,3), #specs:[0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DrainTube Inside", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thick Pipe Front Empty", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Grated", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Filler", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Empty 2", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thick Pipe Front Grated 2", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Front Empty", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Front Grated", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Pipe Front Filler", #sz:point(6,6), #specs:[0,3,1,1,5,0, 3,1,1,1,1,5, 1,1,1,1,1,1, 1,1,1,1,1,1, 2,1,1,1,1,4, 0,2,1,1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
