-["Machine Railing", color(210, 180, 180)]
[#nm:"Machine Railing End Up", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing End Right", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing End Down", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing End Left", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing B", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Railing Joint", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Machine Railing", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Machine Railing B", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
