-["Glass Tubes", color(180, 180, 255)]
[#nm:"Glass tube horizontal", #sz:point(1,3), #specs:[1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube vertical", #sz:point(3,1), #specs:[1, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube vertical end", #sz:point(3,1), #specs:[1, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube NW", #sz:point(3,3), #specs:[1,0,1, 0,0,1, 1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube WS", #sz:point(3,3), #specs:[1,0,1, 1,0,0, 2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube SE", #sz:point(3,3), #specs:[3,1,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube EN", #sz:point(3,3), #specs:[1,1,5, 0,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube crossway", #sz:point(3,3), #specs:[1,0,1, 0,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube NWS", #sz:point(3,3), #specs:[1,0,1, 0,0,0, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube WSE", #sz:point(3,3), #specs:[1,0,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube SEN", #sz:point(3,3), #specs:[1,1,1, 0,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube ENW", #sz:point(3,3), #specs:[1,0,1, 0,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube inwards", #sz:point(3,3), #specs:[3,1,5, 1,1,1, 2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube inwards left", #sz:point(3,3), #specs:[1,0,1, 1,0,1, 2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube inwards up", #sz:point(3,3), #specs:[1,1,5, 0,0,1, 1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube inwards right", #sz:point(3,3), #specs:[3,1,5, 1,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube inwards down", #sz:point(3,3), #specs:[3,1,1, 1,0,0, 2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube horizontal outwards", #sz:point(3,3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube vertical outwards", #sz:point(3,3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube NW outwards", #sz:point(3,3), #specs:[1,0,1, 0,0,1, 1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube WS outwards", #sz:point(3,3), #specs:[1,0,1, 1,0,0, 2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube SE outwards", #sz:point(3,3), #specs:[3,1,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube EN outwards", #sz:point(3,3), #specs:[1,1,5, 0,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube crossway outwards", #sz:point(3,3), #specs:[1,0,1, 0,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube NWS outwards", #sz:point(3,3), #specs:[1,0,1, 0,0,0, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube WSE outwards", #sz:point(3,3), #specs:[1,0,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube SEN outwards", #sz:point(3,3), #specs:[1,1,1, 0,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube ENW outwards", #sz:point(3,3), #specs:[1,0,1, 0,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube outwards left", #sz:point(3,3), #specs:[1,0,1, 1,0,1, 2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube outwards up", #sz:point(3,3), #specs:[1,1,5, 0,0,1, 1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube outwards right", #sz:point(3,3), #specs:[3,1,5, 1,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Glass tube outwards down", #sz:point(3,3), #specs:[3,1,1, 1,0,0, 2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Glass tube horizontal", #sz:point(1,6), #specs:[1,0,0,0,0,1], #specs2:[1,0,0,0,0,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,2,3,3,2,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Glass tube vertical", #sz:point(6,1), #specs:[1, 0, 0, 0, 0, 1], #specs2:[1, 0, 0, 0, 0, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,2,3,3,2,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge Glass tube horizontal", #sz:point(1,12), #specs:[1,0,0,0,0,0,0,0,0,0,0,1], #specs2:[1,0,0,0,0,0,0,0,0,0,0,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge Glass tube vertical", #sz:point(12,1), #specs:[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], #specs2:[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

