-["New Assets", color(180, 0, 255)]
[#nm:"fmdome", #tp:"standard", #colorTreatment:"standard", #depth:20, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #sz:point(20,10), #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"2000sphere", #tp:"soft", #pxlSize:point(2000,2000), #depth:10, #round:0, #contourExp:2, #selfShade:0, #highLightBorder:0, #depthAffectHilites:0, #shadowBorder:0, #smoothShading:0, #colorize:0, #tags:[], #notes:[]]
[#nm:"Slugcat Plushie", #tp:"soft", #pxlSize:point(160, 220), #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"UB_HC01_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UB_HC01_2_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UB_HC01_3_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"UB_HC01_4_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Lizard Statue West", #tp:"standard", #colorTreatment:"standard", #sz:point(20,14), #repeatL:[1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Lizard Statue East", #tp:"standard", #colorTreatment:"standard", #sz:point(20,14), #repeatL:[1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Lizard Statue West", #tp:"standard", #colorTreatment:"standard", #sz:point(30,27), #repeatL:[1,1,1,1,2], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Lizard Statue East", #tp:"standard", #colorTreatment:"standard", #sz:point(30,27), #repeatL:[1,1,1,1,2], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
