-["Gate Props", color(160, 100, 255)]
[#nm:"Gate Segment L0A", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0B", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0C", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0D", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0E", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0F", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0G", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L0H", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L1A", #tp:"standard", #colorTreatment:"standard", #sz:point(2,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L1B", #tp:"standard", #colorTreatment:"standard", #sz:point(2,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Segment L2A", #tp:"soft", #depth:1, #round:0, #contourExp:0, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.1, #shadowBorder:0.2, #smoothShading:1, #tags:[], #notes:[]]
[#nm:"Gate Segment L2B", #tp:"soft", #depth:1, #round:0, #contourExp:0, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.1, #shadowBorder:0.2, #smoothShading:1, #tags:[], #notes:[]]
[#nm:"Gate Segment L2C", #tp:"soft", #depth:1, #round:0, #contourExp:0, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.1, #shadowBorder:0.2, #smoothShading:1, #tags:[], #notes:[]]
[#nm:"Gate Segment L2D", #tp:"soft", #depth:1, #round:0, #contourExp:0, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.1, #shadowBorder:0.2, #smoothShading:1, #tags:[], #notes:[]]
[#nm:"Gate segment L3A", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L3B", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L3C", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L3D", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L4A", #tp:"standard", #colorTreatment:"standard", #sz:point(1,7), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L4B", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L5A", #tp:"standard", #colorTreatment:"standard", #sz:point(1,7), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L5B", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate segment L6", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Bolt", #tp:"soft", #depth:1, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Gate Big Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,1,1,1,5], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Gate Cog", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Gate Hand", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Arm", #tp:"standard", #colorTreatment:"standard", #sz:point(1,5), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]

-["Thinner Pipes Props", color(255, 255, 66)]
[#nm:"Thinner Pipe Segments", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:8, #tags:[], #layerExceptions:[], #notes:["vars 1-2: Normal // 3-4: plain // You can stretch the plain segments freely for more combinations if needed"]]
[#nm:"Thinner Pipe Plain Segments (Alternate)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["Blue."]]
[#nm:"Thinner Pipe Segments Indent", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["Individually placeable segments' medium indents // The segment(s) in where you're placing these on should have their render order set to a number lower than this one's to render correctly"]]
[#nm:"Thinner Pipe Curve ES (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curve WN (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curve WS (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curve EN (Inner)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe Curves (Outer)", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:8, #tags:[], #layerExceptions:[], #notes:["vars 1-4: ES/WN/WS/EN with lattice // 5-8 no lattice"]]
[#nm:"Thinner Pipe T-Junct N", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe T-Junct E", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe T-Junct S", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe T-Junct W", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe X-Junct", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe End N", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe ENd E", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe End S", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]
[#nm:"Thinner Pipe End W", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1,1], #vars:4, #tags:[], #layerExceptions:[], #notes:["vars change position from NW/NE/SE/SW"]]