-["New Assets", color(180, 0, 255)]
[#nm:"Vine Base", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Small Rocks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(11,5), #repeatL:[1,1,1], #vars:6, #random:1, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsB", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:1, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsC", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:1, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cabinet Beast MD", #tp:"variedSoft", #pxlSize:point(100, 180), #vars:9, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"ArchimedesScrew", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"GuardianStatue", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Wall1_6x10x8", #tp:"standard", #colorTreatment:"standard", #sz:point(10,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall1_6x10x8Deep", #tp:"standard", #colorTreatment:"standard", #sz:point(10,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall2_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall2_6x12x8Deep", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall3_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall4_6x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall5_6x22x10", #tp:"standard", #colorTreatment:"standard", #sz:point(22,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall6_6x16x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall7_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall8_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
-["Custom Rope Props", color(180, 23, 255)]
[#nm:"Plain Pipe Rope",#tp:"customRope", #colorTreatment:"standard", #depth:10, #pixelSize:point(20, 20), #segmentLength:10, #repeatL:[1,1,1,4,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(53, 110, 53), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]

[#nm:"Pipe Rope",#tp:"customRope", #colorTreatment:"standard", #depth:10, #pixelSize:point(20, 20), #segmentLength:10, #repeatL:[1,1,1,4,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(200, 110, 200), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]

[#nm:"Thick PipeRope",#tp:"customRope", #colorTreatment:"standard", #depth:10, #pixelSize:point(40, 40), #segmentLength:20, #repeatL:[1,1,1,4,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(110, 110, 110), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]

[#nm:"BiggerPipeRope",#tp:"customRope", #colorTreatment:"standard", #depth:20, #pixelSize:point(140, 20), #segmentLength:20, #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(110, 110, 110), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]
[#nm:"Rough Tube", #tp:"customRope", #colorTreatment:"standard", #bevel:0, #depth:3, #pixelSize:point(5, 10), #segmentLength:5, #repeatL:[1,1,1], #vars:6, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:6.5, #grav:0.88, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(53, 8, 134), #previewEvery:3, #edgeDirection:0, #rigid:0.2, #selfPush:1.2, #sourcePush:0]
