-["Mixed Metal", color(0, 255, 0)]
[#nm:"Metal Ramp 1", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,9], #vars:5, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Metal Ramp 2", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Watcher Masks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1,2], #vars:5, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Exhaust Vent Plate", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[2], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Exhaust Vent Plate Varied Damaged", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[2], #vars:10, #random:1, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Sheet Metal Plate 4x4", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"steel cable", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Rebar", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"JawPlate Valve", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"JawPlate Bar", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"JawPlate Head", #tp:"standard", #colorTreatment:"standard", #sz:point(5,9), #repeatL:[1,1,8], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Exhaust Worm Head", #tp:"standard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"VLB Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"VLO Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"VLC Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Chain Holder Disc", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2,2], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SSLeg Pipe", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SSLeg Pipe Gridsnap", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,7], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Frame", #tp:"standard", #colorTreatment:"standard", #sz:point(4,13), #repeatL:[1,11], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Slanted Window Hole", #tp:"antimatter", #depth:11, #contourExp:1.5, #tags:["snapToGrid"], #notes:[]]
[#nm:"Monorail Frame", #tp:"standard", #colorTreatment:"standard", #sz:point(16,8), #repeatL:[1, 9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"pipishvent", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[2,4,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"pipishtunn", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[2,8], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"pipishvent_dest", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"Rig Disk", #tp:"standard", #colorTreatment:"standard", #sz:point(11,11), #repeatL:[1,1,1,1,1,1,2,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FloorStrutShort", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,5), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"FloorStrutMed", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,8), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #vars:4, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"FloorStrutLong", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,10), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #vars:4, #random:0, #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Bea1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea6", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea7", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea8", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea9", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea10", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DDB3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DDB2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DDB1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"ArchimedesScrew", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
