-["Misc", color(80, 255, 80)]
[#nm:"TM_deerskull", #tp:"standard", #colorTreatment:"standard", #sz:point(7,9), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Pole Ornation", #tp:"standard", #colorTreatment:"standard", #sz:point(10, 8), #repeatL:[4,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ballsacs", #tp:"variedSoft", #pxlSize:point(200,300), #vars:2, #random:1, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX"], #notes:["by Henpemaz"]]
[#nm:"Wood Plank", #tp:"standard", #colorTreatment:"standard", #sz:point(17,5), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Effect Crystal", #tp:"standard", #colorTreatment:"standard", #sz:point(5,11), #repeatL:[1,1,1], #tags:["EffectColorA", "EffectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Silly Cyli", #tp:"standard", #colorTreatment:"standard", #sz:point(2, 2), #repeatL:[20], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Moon Base", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LabPlate", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,4), #repeatL:[1], #tags:["snapToGrid", "colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"LabContainer", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(4,6), #repeatL:[1], #tags:["colored"], #layerExceptions:[], #notes:[]]
[#nm:"LevSkeleton", #tp:"standard", #colorTreatment:"standard", #sz:point(85,38), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigNScary", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(50, 39), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Conk Square", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,9], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cave Background", #tp:"standard", #colorTreatment:"standard", #sz:point(72,43), #repeatL:[1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Scavs1", #tp:"variedSoft", #pxlSize:point(100, 100), #vars:4, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"mscleak", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"EdgeProp 2px Solid", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #vars:10, #random:0, #tags:["drawLast"], #layerExceptions:[], #notes:["junctions past 6th variation"]]
[#nm:"EdgeProp 2px L1", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:10, #random:0, #tags:["drawLast"], #layerExceptions:[], #notes:["junctions past 6th variation"]]
[#nm:"EdgeProp 4px Solid", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,9], #vars:10, #random:0, #tags:["drawLast"], #layerExceptions:[], #notes:["junctions past 6th variation"]]
[#nm:"EdgeProp 4px L1", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:10, #random:0, #tags:["drawLast"], #layerExceptions:[], #notes:["junctions past 6th variation"]]
[#nm:"Capsule 8x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(8,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Upper[Extra] 20x20x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Turret26x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(26,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Turret2_26x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(26,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Brain 30x30x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,30), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator2", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator3", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator4", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerMachineWall", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"CortexPearlNoRings 25x25x9", #tp:"standard", #colorTreatment:"standard", #sz:point(25,25), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Daemon Eyes", #tp:"antimatter", #depth:10, #contourExp:1.5, #tags:[], #notes:[]]
[#nm:"Giant Disc Antenna", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stonehead Statue Block", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[10], #vars:6, #random:1, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Ripple Dial 2", #tp:"antimatter", #depth:2, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"Karma Javelin", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,28), #repeatL:[1,2], #vars:5, #random:1, #tags:["randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Destructionballs", #tp:"antimatter", #depth:4, #contourExp:1.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"MegaHole", #tp:"antimatter", #depth:10, #contourExp:1.2, #tags:["snapToGrid"], #notes:[]]
