-["Spiky Stones", color(0, 255, 30)]
[#nm:"SpikiyRock12x10x10", #tp:"standard", #colorTreatment:"standard", #sz:point(12,10), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock2_16x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,18), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock3_16x16x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock4_14x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock5_14x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock6_13x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(13,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock7_14x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock8_16x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock9_13x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(13,14), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SpikiyRock10_12x12x10", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

