-["Branches", color(180, 255, 255)]
[#nm:"Minitree", #tp:"variedSoft", #pxlSize:point(120, 180), #vars:20, #random:0, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["preEffects"], #notes:[]]
[#nm:"branch7x7fixed", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch7x7STfixed", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(7,7), #repeatL:[0,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"branch14x14fixed", #tp:"variedSoft", #pxlSize:point(280, 280), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch14x14STfixed", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(14,14), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk2x3fixed", #tp:"variedSoft", #pxlSize:point(40, 60), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk3x4fixed", #tp:"variedSoft", #pxlSize:point(60, 80), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk4x6fixed", #tp:"variedSoft", #pxlSize:point(80, 120), #vars:6, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk5x7fixed", #tp:"variedSoft", #pxlSize:point(100, 140), #vars:6, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10(low-freq-details)fixed", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:10, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10fixed", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"branch7x7", #tp:"variedSoft", #pxlSize:point(140, 140), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch7x7ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(7,7), #repeatL:[0,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"branch14x14", #tp:"variedSoft", #pxlSize:point(280, 280), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"branch14x14ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:7, #sz:point(14,14), #repeatL:[0,1,1,1,1,1,1], #vars:20, #random:1, #colorize:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"twistedTrunk8x10", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:[], #notes:[]]
[#nm:"twistedTrunk8x10ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(8,10), #repeatL:[0,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk8x10(low-freq-details)", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:10, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10", #tp:"variedSoft", #pxlSize:point(160, 200), #vars:6, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk8x10ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:6, #sz:point(8,10), #repeatL:[0,1,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk5x7", #tp:"variedSoft", #pxlSize:point(100, 140), #vars:6, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk5x7ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:5, #sz:point(5,7), #repeatL:[0,1,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk4x6", #tp:"variedSoft", #pxlSize:point(80, 120), #vars:6, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:10, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk4x6ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:4, #sz:point(4,6), #repeatL:[0,1,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk3x4", #tp:"variedSoft", #pxlSize:point(60, 80), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk3x4ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(3,4), #repeatL:[0,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"treetrunk2x3", #tp:"variedSoft", #pxlSize:point(40, 60), #vars:6, #random:1, #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:5, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"treetrunk2x3ST", #tp:"variedStandard", #colorTreatment:"standard", #bevel:3, #sz:point(2,3), #repeatL:[0,1,1], #vars:10, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"bridgeroot", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"branches1prop", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"branches2prop", #tp:"soft", #depth:30, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"rootprops", #tp:"variedSoft", #pxlSize:point(250, 600), #vars:4, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"TreePartsBig", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsBig2", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsBig40", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreePartsSmall", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:10, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:["randomFlipX", "randomFlipY"], #notes:["good props."]]
[#nm:"TreeBranchesBig", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:20, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"TreeBranchesSmall", #tp:"variedSoft", #pxlSize:point(60, 119), #vars:40, #random:1, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:1, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"TreeEntrances", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:5, #random:1, #depth:8, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:["good props."]]
[#nm:"SmallThin20x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(20,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
