-["Roof Houses", color(131, 238, 255)]
[#nm:"Roof House Random", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom Left", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom Right", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:10, #ptPos:0, #tags:[]]
[#nm:"Roof House Random All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Top All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Middle All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House Random Bottom All", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:30, #ptPos:0, #tags:[]]
[#nm:"Roof House A", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House B", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House C", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House D", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House E", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House F", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House G", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House H", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House I", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Empty", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Holder", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 1 Hole", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 3 Holes", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 1 Window Left", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 1 Window Right", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 2 Closed Windows", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 2 Small Windows Left", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 2 Small Windows Right", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 2+2 Small Windows", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House 4 Small Windows", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Cage", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Nothing", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"City Brick Holes Out", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"City Brick Holes in", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"City Brick Windows", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"City Brick Grates", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"City Brick", #sz:point(7,3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Small Roof House", #sz:point(4, 2), #specs:[1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:6, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Top", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Top A", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Top B", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Top C", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Middle", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Middle A", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Middle B", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Middle C", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Bottom", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Bottom A", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Bottom B", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Roof House Tall Bottom C", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Roof House Edge N", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Edge NE", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Roof House Edge E", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Edge SE", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Roof House Edge S", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Edge SW", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Roof House Edge W", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Edge NW", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Roof House Bolt", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Grate", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Grate Top", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Grate Middle", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Grate Bottom", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Hole A", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Hole B", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,3,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Hole C", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Window Rim", #sz:point(5, 1), #specs:[-1,0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[7,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Roof House Window", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,0,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Bolted Roof House Window", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,0,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Insets", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,0,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Right Insets", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,0,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Large Roof House Left Insets", #sz:point(3, 3), #specs:[1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,0,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]

