-["Arabic Signs", color(323, 11, 89)]
[#nm:"1x1 Arabic Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 21", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 22", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 23", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 24", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 25", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 26", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 27", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign 28", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 21", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 22", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 23", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 24", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 25", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 26", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 27", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign B 28", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 21", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 22", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 23", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 24", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 25", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 26", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 27", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Dead 28", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 21", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 22", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 23", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 24", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 25", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 26", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 27", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual 28", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 21", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 22", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 23", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 24", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 25", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 26", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 27", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual B 28", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 21", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 22", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 23", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 24", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 25", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 26", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 27", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual Dead 28", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 15", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 16", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 17", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 18", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 19", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 20", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 21", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 22", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 23", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 24", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 25", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 26", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 27", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall 28", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 15", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 16", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 17", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 18", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 19", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 20", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 21", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 22", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 23", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 24", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 25", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 26", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 27", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall B 28", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 15", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 16", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 17", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 18", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 19", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 20", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 21", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 22", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 23", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 24", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 25", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 26", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 27", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Dead 28", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 15", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 16", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 17", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 18", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 19", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 20", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 21", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 22", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 23", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 24", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 25", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 26", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 27", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual 28", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 15", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 16", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 17", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 18", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 19", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 20", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 21", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 22", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 23", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 24", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 25", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 26", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 27", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual B 28", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 15", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 16", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 17", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 18", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 19", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 20", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 21", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 22", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 23", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 24", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 25", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 26", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 27", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual Dead 28", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 15", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 16", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 17", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 18", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 19", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 20", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 21", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 22", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 23", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 24", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 25", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 26", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 27", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign 28", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 15", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 16", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 17", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 18", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 19", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 20", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 21", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 22", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 23", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 24", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 25", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 26", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 27", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign B 28", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 15", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 16", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 17", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 18", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 19", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 20", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 21", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 22", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 23", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 24", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 25", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 26", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 27", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Arabic Sign Dead 28", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

