-["MT Tall Signs", color(66, 225, 151)]
[#nm:"MT Classic Tall Asian Sign", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT New Tall Asian Sign", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:10, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Asian Sign", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:24, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Classic Tall Sign", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:34, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Western Sign", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:44, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K1", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Wanderer", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign MonkA", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K4", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K5", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K6", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Dragon Slayer", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K8", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Karma1A", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Martyr", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K11", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K12", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K13", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign K14", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Karma1B", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Karma2", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Karma3", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Karma4", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Karma5", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Rain", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign World1", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign World2", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign Journey", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign MonkB", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C1", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C2", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C3", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C4", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C5", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C6", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C7", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C8", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C11", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C12", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C13", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C14", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C15", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C16", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C17", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C18", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C19", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Tall Sign C20", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]

