-["Fans", color(222, 188, 129)]
[#nm:"Small Fan Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["randomFlipX", "randomFlipY", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Titanfanblade", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[4,1,5], #tags:["randomFlipX", "randomFlipY", "snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Fan Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(7,7), #repeatL:[1], #tags:["randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Fan One Layer", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,7,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Mega Fan Two Layer", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1,5,2,1,3,6,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"FanA1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA1-B", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA2-B", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA3", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA4", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanA5", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB1-B", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB2-B", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB2-C", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB3", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB3-B", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanB4", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanC1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"FanC2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D3", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D4", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D5", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D6", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D7", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D8", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D9", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D10", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Rotating Fan Frame", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(22,22), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Wind Turbine", #tp:"standard", #colorTreatment:"standard", #sz:point(22,13), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WindTurbine1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WindTurbine2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,2,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Wind Turbine", #tp:"coloredSoft", #pxlSize:point(425, 478), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["randomRotat"], #notes:[]]
[#nm:"Giant Wind Turbine", #tp:"coloredSoft", #pxlSize:point(2125, 2390), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["randomRotat"], #notes:[]]
[#nm:"Giant Wind Turbine Center", #tp:"coloredSoft", #pxlSize:point(2125, 2390), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Giant Wind Turbine Wing", #tp:"coloredSoft", #pxlSize:point(2125, 2390), #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"ActullyGood_Fanprop 40x40x8", #tp:"standard", #colorTreatment:"standard", #sz:point(40,40), #repeatL:[1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"80x80_Fan", #tp:"standard", #colorTreatment:"standard", #sz:point(80,80), #repeatL:[6,4,6,4,10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"125x125_Fan_Var1", #tp:"standard", #colorTreatment:"standard", #sz:point(125,125), #repeatL:[2,2,2,2,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"125x125_Fan_Var2", #tp:"standard", #colorTreatment:"standard", #sz:point(125,125), #repeatL:[2,2,2,2,2], #tags:[], #layerExceptions:[], #notes:[]]
