-["Industrial Outflow", color(12,156,214)]
[#nm:"Piller_Support1", #sz:point(6,6), #specs:[1,5,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Piller_Support2", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Undersupport1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Support_Crawlhole", #sz:point(4,3), #specs:[1,-1,1,1,-1,1,1,-1,1,1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"IDDC-Cooling-machine-U1", #sz:point(6,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"IDDC-Sign1B", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,5], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp", "effectColorA"]]
[#nm:"IDDC-Sign1A", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,5], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp", "effectColorB"]]
[#nm:"Giant Screw", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"IDDC_Giantscrew-var1", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"IDDC_Giantscrew-var2", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"IDDC_Giantscrew-var3", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"IDDC_Seamless-Dyson-Fan", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"IDDC_smallsign1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:5, #ptPos:0, #tags:["effectColorA"]]
