-["New Assets", color(180, 0, 255)]
[#nm:"WallArtifact", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"WallArtifactC", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarB", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]

-["BoringFanProps", color(246, 164, 28)]
--ver 1.0
[#nm:"BFansTest 4x4 D1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D3", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D4", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D5", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D6", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D7", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D8", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D9", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BFansTest 4x4 D10", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(4,4), #repeatL:[1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
-["Ashen Props", color(0, 255, 0)]
[#nm:"Field Dish", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(5,5), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Ashen Lantern", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(5,5), #repeatL:[2,1,2], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]

