-["MT Small Signs", color(50, 223, 142)]
[#nm:"MT Classic Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT New Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:10, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:24, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Classic Small Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:34, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Western Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:44, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Classic Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Wanderer", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign MonkA", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Dragon Slayer", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Karma1A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Martyr", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign K14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Karma1B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Karma2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Karma3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Karma4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Karma5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Rain", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign World1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign World2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign Journey", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign MonkB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C15", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C16", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C17", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C18", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C19", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"MT Small Sign C20", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]

