-["Greenhouse", color(50, 230, 104)]
[#nm:"Greenhouse Arch", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:3, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Greenhouse Panel A", #sz:point(6,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Greenhouse Panel B", #sz:point(6,1), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Greenhouse Panel B Extended", #sz:point(6,1), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Greenhouse Panel C", #sz:point(6,1), #specs:[0,0,0,0,0,0], #specs2:[0,0,0,0,0,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:3, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Greenhouse Floor L", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Greenhouse Floor", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Greenhouse Floor R", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

