-["Shelters", color(255, 50, 0)]
[#nm:"Shelter Segment N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Shelter Segment S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner NE", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner NW", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner SE", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner SW", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope SW", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope NW", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope NE", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope SE", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance N", #sz:point(5,1), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance S", #sz:point(5,1), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance E", #sz:point(1,5), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance W", #sz:point(1,5), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Medium Shelter Entrance N", #sz:point(7,1), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Medium Shelter Entrance S", #sz:point(7,1), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Medium Shelter Entrance E", #sz:point(1,7), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Medium Shelter Entrance W", #sz:point(1,7), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"shelter gate E broken", #sz:point(5,5), #specs:[1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1], #specs2:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 2, 2, 4, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate W broken", #sz:point(5,5), #specs:[1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1], #specs2:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 2, 2, 4, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate N", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 0,0,0,0,0, 1,1,1,1,1, 1,1,1,1,1], #specs2:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1, 1, 1, 4, 2, 2, 4, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate E", #sz:point(5,5), #specs:[1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1], #specs2:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1, 1, 1, 4, 2, 2, 4, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate S", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 0,0,0,0,0, 1,1,1,1,1, 1,1,1,1,1], #specs2:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1, 1, 1, 4, 2, 2, 4, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate W", #sz:point(5,5), #specs:[1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1, 1,1,0,1,1], #specs2:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1, 1, 1, 4, 2, 2, 4, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small shelter N", #sz:point(5,4), #specs:[1,1,1,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small shelter W", #sz:point(4,5), #specs:[1,1,1,1,1, 1,0,0,0,1, 1,0,0,0,1, 1,0,0,0,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small shelter S", #sz:point(5,4), #specs:[1,1,1,1, 1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small shelter E", #sz:point(4,5), #specs:[ 1,0,0,0,1, 1,0,0,0,1, 1,0,0,0,1, 1,1,1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter N", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter W", #sz:point(7,7), #specs:[1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter S", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter E", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"shelter gate outside N", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate outside E", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate outside S", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"shelter gate outside W", #sz:point(5,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"small shelter outside N", #sz:point(5,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small shelter outside W", #sz:point(4,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small shelter outside S", #sz:point(5,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"small shelter outside E", #sz:point(4,5), #specs:[ 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter outside N", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter outside W", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter outside S", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"medium shelter outside E", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"large shelter N", #sz:point(9,10), #specs:[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,7,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"large shelter W", #sz:point(10,9), #specs:[1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"large shelter S", #sz:point(9,10), #specs:[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,7,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"large shelter E", #sz:point(10,9), #specs:[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Small Shelter Backing", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Tall Shelter Backing", #sz:point(3,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Wide Shelter Backing", #sz:point(6,3), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Medium Shelter Backing H", #sz:point(6,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Medium Shelter Backing V", #sz:point(5,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"bg small shelter N", #sz:point(5,4), #specs:[1,1,1,1, 0,0,0,1, 0,0,0,1, 0,0,0,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg small shelter W", #sz:point(4,5), #specs:[1,1,1,1,1, 1,0,0,0,1, 1,0,0,0,1, 1,0,0,0,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg small shelter S", #sz:point(5,4), #specs:[1,1,1,1, 1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg small shelter E", #sz:point(4,5), #specs:[ 1,0,0,0,1, 1,0,0,0,1, 1,0,0,0,1, 1,1,1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg medium shelter N", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 0,0,0,0,0,0,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg medium shelter W", #sz:point(7,7), #specs:[1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg medium shelter S", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,0,0,0,0,0,0, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bg medium shelter E", #sz:point(7,7), #specs:[1,1,1,1,1,1,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1, 1,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
