-["Buildings", color(0, 255, 30)]
[#nm:"LFcloth", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LFclothColorA", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:0, #tags:["postEffects", "effectColorA"], #notes:[]]
[#nm:"LFclothColorB", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:0, #tags:["postEffects", "effectColorB"], #notes:[]]
[#nm:"Hanging Cloth", #tp:"variedSoft", #pxlSize:point(251, 100), #vars:0, #random:0, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects", "randomFlipX"], #notes:[]]
[#nm:"ArchiStuff16x25x8", #tp:"standard", #colorTreatment:"standard", #sz:point(16,25), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall1_6x10x8", #tp:"standard", #colorTreatment:"standard", #sz:point(10,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall2_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall3_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall4_6x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall5_6x22x10", #tp:"standard", #colorTreatment:"standard", #sz:point(22,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall6_6x16x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall7_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall8_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Buildings", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:2, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsBis", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(18, 17), #repeatL:[3], #vars:4, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Spires", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 30), #repeatL:[3], #vars:3, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Spike Roof", #tp:"standard", #colorTreatment:"standard", #sz:point(20,23), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigOrnamentalDoor20x25x8", #tp:"standard", #colorTreatment:"standard", #sz:point(20,25), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Capsule 8x16x6", #tp:"standard", #colorTreatment:"standard", #sz:point(8,16), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Upper[Extra] 20x20x6", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Turret26x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(26,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Turret2_26x15x10", #tp:"standard", #colorTreatment:"standard", #sz:point(26,15), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Brain 30x30x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,30), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"MassiveMachine", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16, 16),  #repeatL:[2,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgePart1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(80,60), #repeatL:[3,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RidgePart2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18, 42), #repeatL:[4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SISpireAsAPropLol", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.2, #depthAffectHilites:0.2, #shadowBorder:0.4, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"SISpireAsAPropLol2", #tp:"soft", #depth:15, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.2, #depthAffectHilites:0.2, #shadowBorder:0.4, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator2", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator3", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"MerIsThat_A_Iterator4", #tp:"soft", #depth:30, #round:1, #contourExp:0.2, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:0.2, #shadowBorder:0.2, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarBT", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarBL", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarAL", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarAT", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM6", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM7", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicBackgroundFiller", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BigB1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Arch1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Arch2", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BArch1", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BArch2", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"WindArch1", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"WindArch2", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
