-["2x2 Aboriginal Signs", color(8, 244, 31)]
[#nm:"2x2 Aboriginal Signs A", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs A Dim", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A Dim 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs B", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs B Dim", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B Dim 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs OFF", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs A BG", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 3", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 4", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 5", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 6", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 7", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 8", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 9", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 10", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 11", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 12", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 13", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG 14", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs A BG Dim", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 3", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 4", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 5", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 6", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 7", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 8", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 9", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 10", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 11", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 12", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 13", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign A BG Dim 14", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs B BG", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 3", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 4", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 5", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 6", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 7", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 8", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 9", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 10", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 11", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 12", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 13", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG 14", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs B BG Dim", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 3", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 4", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 5", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 6", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 7", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 8", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 9", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 10", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 11", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 12", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 13", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Sign B BG Dim 14", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Aboriginal Signs OFF BG", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 3", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 4", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 5", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 6", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 7", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 8", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 9", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 10", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 11", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 12", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 13", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Aboriginal Sign OFF BG 14", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

