-["MerMiniSigns", color(232, 231, 233)]
[#nm:"MerMiniSignA", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignA14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDead14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignDeadOutline14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]

