-["Fetid Glen", color(100, 100, 50)]
[#nm:"FG Small Mush1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG Mush1", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Mush2", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Large Mush1", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,4,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Large Mush2", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,4,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Tall Mush1", #sz:point(2, 5), #specs:[-1,1,1,1,5 ,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[4,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Huge Mush1", #sz:point(9, 3), #specs:[-1,3,1 ,-1,1,1 ,3,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,2,1,1 ,-1,1,1 ,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Huge Mush2", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Huge Mush3", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Medium Mush1", #sz:point(3, 3), #specs:[3,1,1 ,1,1,1 ,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Wooden Walkway", #sz:point(9, 1), #specs:[1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Wooden Walkway L", #sz:point(2, 2), #specs:[2,1 ,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Wooden Walkway R", #sz:point(2, 2), #specs:[-1,3 ,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG HangLantern", #sz:point(2, 5), #specs:[3,1,1,1,5 ,2,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Hide Mush1", #sz:point(9, 3), #specs:[-1,3,5 ,-1,1,1 ,3,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,2,1,1 ,-1,1,1 ,-1,2,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Hide Mush2", #sz:point(5, 12), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Hide Mush3", #sz:point(3, 2), #specs:[3,1 ,1,1 ,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeA1", #sz:point(4, 9), #specs:[1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,12], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeA2", #sz:point(4, 9), #specs:[1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,12], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeA3", #sz:point(4, 9), #specs:[1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,12], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeA4", #sz:point(4, 9), #specs:[1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,12], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeB1", #sz:point(8, 19), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,5,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeB2", #sz:point(8, 19), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeC", #sz:point(5, 12), #specs:[1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeD1", #sz:point(6, 19), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,5,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeD2", #sz:point(6, 19), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,3,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Brambles", #sz:point(37, 31), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG LanternPlant", #sz:point(3, 10), #specs:[-1,-1,-1,1,1,1,1,1,5,-1 ,-1,-1,1,1,1,1,1,1,1,1 ,-1,-1,-1,-1,-1,-1,2,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Ear", #sz:point(3,4), #specs:[1,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,3,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG TreeWindow", #sz:point(4,4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Gate Scaffolding", #sz:point(5,5), #specs:[0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG machine box A", #sz:point(4,2), #specs:[1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG machine box B", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Machine Box D", #sz:point(3,3), #specs:[1, 1, 1,1, 1, 1,1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Hub Machine", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Thick pipe vertical", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG Thick pipe horizontal", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG Thick Pipe WS", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG Thick Pipe WN", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG Thick Pipe ES", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG Thick Pipe EN", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"FG VLB Horizontal Single", #sz:point(9,3), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"FG Skinny Beam 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"One Hole", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
