-["Rig Metal", color(23, 40, 170)]
[#nm:"Rig Frame Beam", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Beam ALT", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Beam No Balls", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Beam No Balls ALT", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R", #sz:point(2,2), #specs:[1,5,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R Up Corner", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R Down Corner", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L", #sz:point(2,2), #specs:[3,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L Up Corner", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L Down Corner", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R", #sz:point(3,3), #specs:[1,1,5,1,1,1,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Up Corner", #sz:point(2,2), #specs:[2,1,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Up Corner Small", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Down Corner", #sz:point(2,2), #specs:[5,-1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Down Corner Small", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L", #sz:point(3,3), #specs:[3,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Up Corner", #sz:point(2,2), #specs:[-1,3,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Up Corner Small", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Down Corner", #sz:point(2,2), #specs:[1,4,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Down Corner Small", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R Core", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L Core", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R", #sz:point(4, 4), #specs:[1,1,5,-1 ,1,1,1,5 ,2,1,1,1 ,-1,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R Up Corner", #sz:point(2, 2), #specs:[2,1 ,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R Down Corner", #sz:point(2, 2), #specs:[5,-1 ,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L", #sz:point(4, 4), #specs:[-1,3,1,1 ,3,1,1,1 ,1,1,1,4 ,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L Up Corner", #sz:point(2, 2), #specs:[-1,3 ,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L Down Corner", #sz:point(2, 2), #specs:[1,4 ,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame", #sz:point(9,5), #specs:[1,1,1,1,1,6,0,0,0,0,6,0,0,0,0,6,0,0,0,0,6,0,0,0,0,6,0,0,0,0,6,0,0,0,0,6,0,0,0,0,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Floorless", #sz:point(9,5), #specs:[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Bottom", #sz:point(9,3), #specs:[1,1,1,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,4,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
