-["Ancient Urban", color(180, 255, 80)]
[#nm:"Fancy Crate", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,4), #repeatL:[1,8,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Scroll Case", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,1), #repeatL:[1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vases A", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1], #vars:4, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vases B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vases Misc", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1,1,1], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Karma Goblets", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,1,1], #vars:5, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Incense Burners", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Decorative Plates", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Masks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1], #vars:7, #random:1, #tags:["effectColorA","effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Prop Pearl", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:4, #random:1, #tags:["effectColorA","effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Bedframe", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,6), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Headrest", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,3), #repeatL:[1,1,2,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Chest Base", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,3), #repeatL:[1,1,8,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Chest Lid", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,1), #repeatL:[1,1,1,6,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Wacky Lamp", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,11), #repeatL:[1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Stonehead Figure", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1,2,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Odd Tool", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
