-["Anniversary Tiles", color(255, 0, 128)]
[#nm:"3rd Anniversary Cake", #sz:point(3,3), #specs:[0,1,1,0,1,1,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Party Hat", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Party Hat Effect Colour A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "effectColorA"]]
[#nm:"Party Hat Effect Colour B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "effectColorB"]]
[#nm:"Balloon Top", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Balloon Top Effect Colour A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "effectColorA"]]
[#nm:"Balloon Top Effect Colour B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "effectColorB"]]
[#nm:"Balloon Rope", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

