-["Water Chambers", color(160, 45, 19)]
[#nm:"WC Tile Left", #sz:point(2,1), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Right", #sz:point(2,1), #specs:[0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Top Left", #sz:point(3,1), #specs:[1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Top Right", #sz:point(3,1), #specs:[0,5,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Bottom Left", #sz:point(3,1), #specs:[1,2,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Bottom Right", #sz:point(3,1), #specs:[0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Bottom", #sz:point(1,2), #specs:[0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Top", #sz:point(1,2), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Back", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Right Top", #sz:point(1,3), #specs:[1,5,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Right Bottom", #sz:point(1,3), #specs:[0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Left Top", #sz:point(1,3), #specs:[1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Left Bottom", #sz:point(1,3), #specs:[0,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner NE", #sz:point(2,2), #specs:[0,0,5,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner NW", #sz:point(2,2), #specs:[4,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner SE", #sz:point(2,2), #specs:[0,0,0,3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner SW", #sz:point(2,2), #specs:[0,2,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back NE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back NW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back SE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back SW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back Square", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner NE", #sz:point(2,2), #specs:[1,1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner NW", #sz:point(2,2), #specs:[3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner SE", #sz:point(2,2), #specs:[1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner SW", #sz:point(2,2), #specs:[1,5,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"4x1 Water Chamber", #sz:point(6,1), #specs:[1,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber", #sz:point(7,1), #specs:[1,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Top", #sz:point(7,1), #specs:[1,4,0,0,0,5,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Bottom", #sz:point(7,1), #specs:[1,2,0,0,0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Open R", #sz:point(7,1), #specs:[1,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Open L", #sz:point(7,1), #specs:[0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal", #sz:point(1,7), #specs:[1,-1,-1,0,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Horizontal Water Chamber Open U", #sz:point(1,7), #specs:[0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Horizontal Water Chamber Open D", #sz:point(1,7), #specs:[1,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Open", #sz:point(7,1), #specs:[0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal", #sz:point(1,7), #specs:[1,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Left", #sz:point(1,7), #specs:[1,4,0,0,0,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Right", #sz:point(1,7), #specs:[1,5,0,0,0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Open Bottom", #sz:point(1,7), #specs:[1,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Open Top", #sz:point(1,7), #specs:[0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Open", #sz:point(1,7), #specs:[0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Vertical Diagonal A", #sz:point(8,1), #specs:[1,4,0,0,0,0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Vertical Diagonal B", #sz:point(8,1), #specs:[1,2,0,0,0,0,5,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Diagonal A", #sz:point(1,8), #specs:[1,5,0,0,0,0,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Water Chamber Horizontal Diagonal B", #sz:point(1,8), #specs:[1,4,0,0,0,0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
