-Additional Community Materials
[#nm:"GlassOutline", #color:color(190, 190, 190), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[5,1,3,1], #rnd:1, #bfTiles:0, #tags:[]]]
[#nm:"GlassOutlineII", #color:color(190, 150, 190), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[5,1,3,1], #rnd:1, #bfTiles:0, #tags:[]]]
[#nm:"BigBrickMat", #color:color(185, 0, 16), #texture:[#sz:point(2, 2), #repeatL:[1,1,1,7], #tags:["textureOnFloor"]]]
[#nm:"VentWall", #color:color(245, 67, 87), #block:[#repeatL:[1,1,8], #rnd:1, #tags:[]], #slope:[#repeatL:[1,1,8], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:0, #tags:[]], #texture:[#sz:point(1, 4), #repeatL:[4,1,1,1,3], #tags:[]]]
[#nm:"RidgedMetal", #color:color(255, 160, 200), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteBricks", #color:color(230, 255, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"MetalSlatVertical", #color:color(180, 200, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(10, 10), #repeatL:[1,1], #tags:[]]]
[#nm:"MetalSlatHorizontal", #color:color(180, 200, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(10, 10), #repeatL:[1,1], #tags:[]]]
[#nm:"IndustrialGrate", #color:color(20, 20, 120), #block:[#repeatL:[10], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(4, 4), #repeatL:[1,1], #tags:[]]]
[#nm:"EffectColorMatA", #color:color(255, 0, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(20, 20), #repeatL:[1,1], #tags:["effectColorA"]]]
[#nm:"EffectColorMatB", #color:color(0, 255, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(20, 20), #repeatL:[1,1], #tags:["effectColorB"]]]
[#nm:"Concrete2", #color:color(100, 105, 245), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"Concrete3", #color:color(50, 50, 165), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"BandedConcrete", #color:color(100, 185, 245), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(9, 9), #repeatL:[1,1], #tags:[]]]
[#nm:"PorousConcrete", #color:color(105, 131, 135), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"Chaotic3DBricks", #color:color(255,150,50), #texture:[#sz:point(5,5), #repeatL:[1,1,1,7], #tags:["textureOnFloor"]]]
[#nm:"FlemishBricks", #color:color(210, 220, 180), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(3, 3), #repeatL:[1,1], #tags:[]]]
[#nm:"ColorATinySigns", #color:color(210, 0, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorA"]]]
[#nm:"ColorBTinySigns", #color:color(0, 210, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorB"]]]
[#nm:"ConcreteTiles", #color:color(230, 130, 110), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(10, 10), #repeatL:[1,1], #tags:[]]]
[#nm:"ChaoticBricks", #color:color(210, 180, 180), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(5, 5), #repeatL:[1,1], #tags:[]]]
[#nm:"TiltedBricks45", #color:color(103, 103, 132), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(7, 7), #repeatL:[1,9], #tags:[]]]
[#nm:"BricksSeamless", #color:color(180, 90, 20), #floor:[#repeatL:[4,2,2,2], #rnd:2, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[10], #tags:[]]]
[#nm:"BricksDamage", #color:color(160, 80, 15), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,6], #tags:[]]]
[#nm:"BricksHeavyDamage", #color:color(140, 70, 10), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,2,4], #tags:[]]]
[#nm:"BricksDestroyed", #color:color(120, 60, 5), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,2,2,2], #tags:[]]]
[#nm:"BricksDestroyedNoBG", #color:color(120, 60, 5), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,2,4], #tags:[]]]
[#nm:"MetalHoles", #color:color(210, 200, 240), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(1,1), #repeatL:[1,4,1,4], #tags:[]]]
[#nm:"SlateCovering", #color:color(205, 189, 87), #block:[#repeatL:[10], #rnd:1, #tags:[]], #slope:[#repeatL:[10], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(1, 1), #repeatL:[1, 1, 8], #tags:[]]]
[#nm:"RidgedVerticalMetal", #color:color(255, 160, 240), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1,1], #tags:[]]]
[#nm:"ColorATinySignsRandom", #color:color(210, 0, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorA"]]]
[#nm:"ColorBTinySignsRandom", #color:color(0, 210, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorB"]]]
[#nm:"Hole Greeble", #color:color(132, 255, 246), #autofit:true]
[#nm:"RoughRock2", #color:color(193, 108, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]]]
[#nm:"InsetTinySigns", #color:color(150, 150, 255), #block:[#repeatL:[2,8], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:[]]]

