-["Machine Casings", color(134, 34, 34)]
[#nm:"Casing Plain Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Up", #sz:point(1,5), #specs:[-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Down", #sz:point(1,5), #specs:[1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Left", #sz:point(5,1), #specs:[-1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Right", #sz:point(5,1), #specs:[1, 1, 1, 1, -1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,9], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Hole Vertical", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,4,5], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,9], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Hole Horizontal", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,4,5], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Up", #sz:point(1,5), #specs:[-1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Down", #sz:point(1,5), #specs:[0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Left", #sz:point(5,1), #specs:[-1, 1, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Right", #sz:point(5,1), #specs:[0, 0, 0, 1, -1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Hole Vertical", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Hole Horizontal", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Up", #sz:point(2,5), #specs:[-1,1,1,0,0, -1,1,1,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Down", #sz:point(2,5), #specs:[0,0,1,1,-1, 0,0,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Left", #sz:point(5,2), #specs:[-1,-1, 1,1, 1,1, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Right", #sz:point(5,2), #specs:[0,0, 0,0, 1,1, 1,1, -1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Vertical", #sz:point(2,3), #specs:[0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Vertical", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Vertical", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Vertical", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Horizontal", #sz:point(3,2), #specs:[0,0, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Horizontal", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Horizontal", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Horizontal", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,4,1,2], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,4,1,2], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Up BG", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Down BG", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Left BG", #sz:point(5,1), #specs:[1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Right BG", #sz:point(5,1), #specs:[1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Vertical BG", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Horizontal BG", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Up BG", #sz:point(1,5), #specs:[1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Down BG", #sz:point(1,5), #specs:[-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Left BG", #sz:point(5,1), #specs:[1, 1, -1, -1, -1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Right BG", #sz:point(5,1), #specs:[-1, -1, -1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Vertical BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[7,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Horizontal BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[7,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front N BG", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front S BG", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front W BG", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front E BG", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Up BG", #sz:point(2,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Down BG", #sz:point(2,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Left BG", #sz:point(5,2), #specs:[1,1, 1,1, -1,-1, -1,-1, -1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Right BG", #sz:point(5,2), #specs:[-1,-1, -1,-1, -1,-1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Vertical BG", #sz:point(2,3), #specs:[0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Vertical BG", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,4], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Vertical BG", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Vertical BG", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Horizontal BG", #sz:point(3,2), #specs:[0,0, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Horizontal BG", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,4], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Horizontal BG", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Horizontal BG", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Vertical BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Horizontal BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Large Casing A Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing A Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing B Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing B Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing C Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing C Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing A Up L3", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing A Down L3", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Mid", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,1,5], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Mid L3", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[5,1,3,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Up", #sz:point(2,7), #specs:[-1,-1,1,1,1,1,1, -1,-1,1,1,1,1,1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Up L3", #sz:point(2,7), #specs:[-1,-1,1,1,1,1,1, -1,-1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Down", #sz:point(2,7), #specs:[1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Down L3", #sz:point(2,7), #specs:[1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Up", #sz:point(1,7), #specs:[-1,-1,-1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Down", #sz:point(1,7), #specs:[-1,1,1,1,-1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Up L3", #sz:point(1,7), #specs:[-1,-1,-1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Down L3", #sz:point(1,7), #specs:[-1,1,1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Up L3", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Down L3", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Right", #sz:point(4,7), #specs:[-1,-1,2,1,1,1,-1, -1,-1,-1,2,1,1,-1, -1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1], #specs2:[2,5,-1,-1,-1,-1,-1, -1,2,5,-1,-1,-1,-1, -1,-1,2,5,-1,-1,-1, -1,-1,-1,2,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Right", #sz:point(4,7), #specs:[-1,1,1,1,1,4,-1 ,-1,1,1,1,4,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,-1,-1,-1,-1,3,4 ,-1,-1,-1,-1,3,4,-1 ,-1,-1,-1,3,4,-1,-1 ,-1,-1,-1,4,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Left", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,-1 ,-1,-1,3,1,1,1,-1], #specs2:[-1,-1,-1,3,-1,-1,-1 ,-1,-1,3,4,-1,-1,-1 ,-1,3,4,-1,-1,-1,-1 ,3,4,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Left", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1], #specs2:[-1,-1,-1,5,-1,-1,-1 ,-1,-1,-1,2,5,-1,-1 ,-1,-1,-1,-1,2,5,-1 ,-1,-1,-1,-1,-1,2,5], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Right L3", #sz:point(4,7), #specs:[-1,-1,2,1,1,1,-1, -1,-1,-1,2,1,1,-1, -1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Right L3", #sz:point(4,7), #specs:[-1,1,1,1,1,4,-1 ,-1,1,1,1,4,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Left L3", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,-1 ,-1,-1,3,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Left L3", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
