-["Buildings", color(0, 255, 30)]
[#nm:"OrganicPillarB", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarBT", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarBL", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarAL", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarAT", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM6", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicPillarM7", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"OrganicBackgroundFiller", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Wall1_6x10x8", #tp:"standard", #colorTreatment:"standard", #sz:point(10,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall2_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall3_6x12x8", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall4_6x14x10", #tp:"standard", #colorTreatment:"standard", #sz:point(14,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall5_6x22x10", #tp:"standard", #colorTreatment:"standard", #sz:point(22,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall6_6x16x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall7_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall8_6x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(18,10), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall1_6x10x8Deep", #tp:"standard", #colorTreatment:"standard", #sz:point(10,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wall2_6x12x8Deep", #tp:"standard", #colorTreatment:"standard", #sz:point(12,8), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Arch1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Arch2", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BArch1", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BArch2", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"WindArch1", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"WindArch2", #tp:"soft", #depth:10, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BigB1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Buildings", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:2, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsB", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:1, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsC", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 17), #repeatL:[3], #vars:1, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BuildingsBis", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(18, 17), #repeatL:[3], #vars:4, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Distant Spires", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 30), #repeatL:[3], #vars:3, #random:0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Spike Roof", #tp:"standard", #colorTreatment:"standard", #sz:point(20,23), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stained Glass Window", #tp:"standard", #colorTreatment:"standard", #sz:point(10,17), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"ArchiStuff16x25x8", #tp:"standard", #colorTreatment:"standard", #sz:point(16,25), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigOrnamentalDoor20x25x8", #tp:"standard", #colorTreatment:"standard", #sz:point(20,25), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"fmdome", #tp:"standard", #colorTreatment:"standard", #depth:20, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #sz:point(20,10), #tags:[], #layerExceptions:[], #notes:[]]

