-["Harvesters", color(255, 180, 20)]
[#nm:"Harvester Mini", #sz:point(7,9), #specs:[-1,1,1,1,1,1,1,-1,-1,3,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Platform Mini", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Arm Mini", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester A", #sz:point(9,11), #specs:[-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1, -1,3,1,1,1,1,1,1,1,0,1, 3,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1, 2,1,1,1,1,1,1,1,1,1,1, -1,2,1,1,1,1,1,1,1,0,1, -1,-1,1,-1,-1,-1,-1,-1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:["harvester"]]
[#nm:"Harvester B", #sz:point(14,17), #specs:[-1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,-1,-1,  -1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1, 3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1, -1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1, -1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:["harvester"]]
[#nm:"Harvester Arm A", #sz:point(5,3), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Arm B", #sz:point(8,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Arm Connector", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Arm Connector 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HAC End Piece", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HAC End Piece 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Hose Relay A", #sz:point(2,5), #specs:[1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Hose Relay B", #sz:point(2,3), #specs:[1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Hose Relay C", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Hose Relay D", #sz:point(5,2), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Platform A", #sz:point(5,1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Platform B", #sz:point(8,1), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Platform C", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Platform D", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Suspender", #sz:point(1,2), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Suspender 1x1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Harvester Suspender 2", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Down", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Up", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Left", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Right", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Rail Segment Down", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Rail Segment Down L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Rail Segment Down R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Rail Segment Up", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Rail Segment Up L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Rail Segment Up R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Rail Up L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Up M", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Up R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Rail Up Side Filler", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Rail Down L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Down M", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Down R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Rail Down Side Filler", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Support A", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,3,3,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Support B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,3,3,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Support C", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,3,3,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Support D", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,3,3,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester NW", #sz:point(7,8), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,  -1,1,1,1,-1,-1,-1,-1,  3,1,1,1,5,0,0,0, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester SW", #sz:point(7,7), #specs:[-1,-1,-1,-1,-1,-1,-1,  -1,1,1,1,1,1,-1,  3,1,1,1,1,1,5,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester SE", #sz:point(7,7), #specs:[1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  1,1,1,1,1,1,1,  2,1,1,1,1,1,4,   -1,1,1,1,1,1,-1,  -1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester NE", #sz:point(7,8), #specs:[1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,  2,1,1,1,4,0,0,0,  -1,1,1,1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester NW Crawl", #sz:point(9,11), #specs:[3,1,1,1,1,1,-1,-1,-1,-1,-1,  1,0,0,0,0,0,-1,-1,-1,-1,-1,  1,0,1,1,1,1,-1,-1,-1,-1,-1,  1,0,1,1,1,1,1,-1,-1,-1,-1,  1,0,1,1,1,1,1,5,0,0,0,  1,0,1,1,1,1,1,1,1,1,1,   -1,-1,-1,1,1,1,1,1,1,1,1,  -1,-1,-1,1,1,1,1,1,1,1,1,  -1,-1,-1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester SW Crawl", #sz:point(9,10), #specs:[-1,-1,-1,-1,1,1,1,1,1,5,  -1,-1,-1,-1,0,0,0,0,0,1,  -1,-1,-1,-1,1,1,1,1,0,1,  -1,1,1,1,1,1,1,1,0,1,  3,1,1,1,1,1,1,1,0,1,  1,1,1,1,1,1,1,1,0,1,  1,1,1,1,1,1,1,-1,-1,-1,  1,1,1,1,1,1,1,-1,-1,-1,  1,1,1,1,1,1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester SE Crawl", #sz:point(9,10), #specs:[1,1,1,1,1,1,1,-1,-1,-1,  1,1,1,1,1,1,1,-1,-1,-1,  1,1,1,1,1,1,1,-1,-1,-1,  1,1,1,1,1,1,1,1,0,1,  2,1,1,1,1,1,1,1,0,1,  -1,1,1,1,1,1,1,1,0,1,  -1,-1,-1,-1,1,1,1,1,0,1,  -1,-1,-1,-1,0,0,0,0,0,1,  -1,-1,-1,-1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tronsxvester NE Crawl", #sz:point(9,11), #specs:[-1,-1,-1,1,1,1,1,1,1,1,1,  -1,-1,-1,1,1,1,1,1,1,1,1,   -1,-1,-1,1,1,1,1,1,1,1,1,  1,0,1,1,1,1,1,1,1,1,1,  1,0,1,1,1,1,1,4,0,0,0,  1,0,1,1,1,1,1,-1,-1,-1,-1,  1,0,1,1,1,1,-1,-1,-1,-1,-1,  1,0,0,0,0,0,-1,-1,-1,-1,-1,  2,1,1,1,1,1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TLCorner_A_1", #sz:point(3, 3), #specs:[1,1,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TLCorner_A_2", #sz:point(3, 3), #specs:[1,0,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]] 
[#nm:"TLCorner_A_3", #sz:point(3, 3), #specs:[1,1,1, 1,1,0, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TLCorner_A_4", #sz:point(4, 4), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
