-["Monster Beams", color(0, 10, 255)]
[#nm:"Monster Beam A", #sz:point(4,4), #specs:[1, 0, 0, 1,  1, 0, 0, 1,  1, 0, 0, 1,  1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam B", #sz:point(4,4), #specs:[1, 0, 0, 1,  1, 0, 0, 1,  1, 0, 0, 1,  1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Vertical A", #sz:point(4,4), #specs:[1, 1, 1, 1,  0, 0, 0, 0,  0, 0, 0, 0,  1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Vertical B", #sz:point(4,4), #specs:[1, 1, 1, 1,  0, 0, 0, 0,  0, 0, 0, 0,  1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Monster Beam A", #sz:point(4,4), #specs:[1, 1, 1, 1,  0, 0, 0, 0,  0, 0, 0, 0,  1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Monster Beam B", #sz:point(4,4), #specs:[1, 1, 1, 1,  0, 0, 0, 0,  0, 0, 0, 0,  1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Pillar Segment A", #sz:point(3,4), #specs:[1, 0, 0, 1,  1, 0, 0, 1,  1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Pillar Segment B", #sz:point(3,4), #specs:[1, 0, 0, 1,  1, 0, 0, 1,  1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Pillar Segment C", #sz:point(4,3), #specs:[1, 1, 1,  0, 0, 0,  0, 0, 0,  1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Pillar Segment D", #sz:point(4,3), #specs:[1, 1, 1,  0, 0, 0,  0, 0, 0,  1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Segment A", #sz:point(1,4), #specs:[1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Segment B", #sz:point(1,4), #specs:[1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Segment C", #sz:point(4,1), #specs:[1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Segment D", #sz:point(4,1), #specs:[1, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Piece A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Piece B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Piece C", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Monster Beam Piece D", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 4, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Short Monster Beam Pillar", #sz:point(3,1), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,4,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Short Monster Beam PillarB", #sz:point(1,3), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,4,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
