-["Shelter Backing Pattern Segments", color(40, 0, 255)]
[#nm:"SP V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP H", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP UR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP UL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DIAGR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DIAGL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SMALL DIAGR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SMALL DIAGL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP CIRCLE", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SQUARE", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP RECTANGLE H", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP RECTANGLE V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWD", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWU", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWD", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWR", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWU", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWL", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIT", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
