-["Sharps", color (255, 0, 255)]
[#nm:"Spike", #tp:"soft", #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Single Spike", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Wide Spikes", #tp:"standard", #colorTreatment:"standard", #sz:point(6,3), #repeatL:[1, 1, 1, 1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Small Tusks", #tp:"variedSoft", #pxlSize:point(200, 260), #vars:2, #random:0, #depth:6, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big Tusks", #tp:"variedSoft", #pxlSize:point(122, 286), #vars:3, #random:0, #depth:10, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Ribs", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Big Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Small Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Tiny Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Long Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Weird Sharp", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Stringy Bone", #tp:"soft", #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Blades", #tp:"standard", #colorTreatment:"standard", #sz:point(18,55), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]

