-["Clothes", color(0, 0, 255)]
[#nm:"LFcloth", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LFclothColorA", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:0, #tags:["postEffects", "effectColorA"], #notes:[]]
[#nm:"LFclothColorB", #tp:"variedSoft", #pxlSize:point(650, 300), #vars:6, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:0, #tags:["postEffects", "effectColorB"], #notes:[]]
[#nm:"Hanging Cloth", #tp:"variedSoft", #pxlSize:point(251, 100), #vars:0, #random:0, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:2, #colorize:1, #tags:["postEffects", "randomFlipX"], #notes:[]]
