-["Small Station Signs", color(240, 34, 224)]
[#nm:"Small Station Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign Station", "notProp", "notTrashProp"]]
[#nm:"Small Station Sign 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign Station B", "notTrashProp"]]
[#nm:"Small Station Sign B 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign B 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "Small Asian Sign On Wall Station", "notProp", "notTrashProp"]]
[#nm:"Small Station Signs on a Wall 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "Small Asian Sign On Wall Station B", "notProp", "notTrashProp"]]
[#nm:"Small Station Signs on a Wall B 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Signs on a Wall B 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 5", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 6", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 7", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 8", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 9", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 10", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 11", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 12", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 13", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Sign Dead 14", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 3", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 4", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 5", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 6", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 7", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 8", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 10", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 11", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 12", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 13", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
[#nm:"Small Station Signs Dead on a Wall 14", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
