-["Crane Houses", color(0, 10, 255)]
[#nm:"Crane House", #sz:point(6,6), #specs:[1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1], #specs2:void, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House", #sz:point(6,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane HouseB", #sz:point(6,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Small", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House SmallB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House SegB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg L", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg LB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg R", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg RB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1", #sz:point(1,6), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1B", #sz:point(1,6), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House V", #sz:point(6,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House VB", #sz:point(6,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Small V", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Small VB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg V", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg VB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg U", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg UB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg D", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg DB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1 V", #sz:point(6,1), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1 VB", #sz:point(6,1), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crane House Platform", #sz:point(6,4), #specs:[-1,1,1,-1, -1,1,1,-1, -1,1,1,-1, -1,1,1,-1, -1,1,1,-1, -1,1,1,-1], #specs2:void, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crane house top", #sz:point(6,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crane house middle", #sz:point(6,2), #specs:[0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Crane House Grate", #sz:point(6,2), #specs:[0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crane house bottom", #sz:point(6,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
