-["Metal Beam Misc", color(0, 10, 255)]
[#nm:"Rig Frame Beam", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Beam ALT", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Beam No Balls", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Frame Beam No Balls ALT", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L", #sz:point(2,2), #specs:[3,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L Up Corner", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L Down Corner", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R", #sz:point(2,2), #specs:[1,5,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R Up Corner", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R Down Corner", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L", #sz:point(3,3), #specs:[3,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Up Corner", #sz:point(2,2), #specs:[-1,3,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Up Corner Small", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Down Corner", #sz:point(2,2), #specs:[1,4,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Down Corner Small", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam L Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R", #sz:point(3,3), #specs:[1,1,5,1,1,1,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Up Corner", #sz:point(2,2), #specs:[2,1,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Up Corner Small", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Down Corner", #sz:point(2,2), #specs:[5,-1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Down Corner Small", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Double Diagonal Beam R Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam L Core", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rig Diagonal Beam R Core", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L", #sz:point(4, 4), #specs:[-1,3,1,1 ,3,1,1,1 ,1,1,1,4 ,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L Up Corner", #sz:point(2, 2), #specs:[-1,3 ,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L Down Corner", #sz:point(2, 2), #specs:[1,4 ,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R", #sz:point(4, 4), #specs:[1,1,5,-1 ,1,1,1,5 ,2,1,1,1 ,-1,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R Up Corner", #sz:point(2, 2), #specs:[2,1 ,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R Down Corner", #sz:point(2, 2), #specs:[5,-1 ,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam L Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Rig Diagonal Beam R Core", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"I-Beam", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,4,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"I-Beam ALT", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,4,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"I-Beam platform", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[3,4,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]] 
[#nm:"Thick I Beam H", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thick I Beam V", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Giga I Beam H", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Giga I Beam V", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,2,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slant Beam C", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, -1,4,0, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slant Beam D", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, -1,5,0, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slant Beam A", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 0,3,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slant Beam B", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 0,2,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 8, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mold Metal Bar H", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mold Metal Screw Bar H", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mold Metal Bar V", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mold Metal Screw Bar V", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Reinforced Beam N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Reinforced Beam", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Reinforced Beam S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Less Skinny Beam", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,4,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crossbeam Horizontal", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,3,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Crossbeam Vertical", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,3,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Elevator Track", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,7,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Elevator Track 2", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,7,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crane leg", #sz:point(13,12), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
