-["Fancy Roofs", color(252, 132, 3)]
[#nm:"Pagoda Roof", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Top", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Top Spike", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Roof Bottom", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Roof Edge R", #sz:point(6,8), #specs:[0,0,1,1,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,0,2,1,1,1,1, 0,0,0,0,2,1,1,1, 0,0,0,0,0,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Roof Edge L", #sz:point(6,8), #specs:[0,0,0,0,0,0,1,1, 0,0,0,0,3,1,1,1, 0,0,0,3,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,0,1,1,1,1,1, 0,0,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cathedral Roof A", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,-1,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof B", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof C", #sz:point(1,8), #specs:[0,0,0,0,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Edge L", #sz:point(2,8), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1], #specs2:[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,11], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Edge R", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0], #specs2:[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,11], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top A", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top B", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top C", #sz:point(1,8), #specs:[0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top Edge L", #sz:point(2,8), #specs:[-1,0,0,0,0,0,0,0,-1,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top Edge R", #sz:point(2,8), #specs:[-1,0,0,0,1,1,1,1,0,-1,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Extended Spike", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cathedral Roof Walkway A", #sz:point(2,1), #specs:[6,6], #specs2:[1,1], #tp:"voxelStruct", #repeatL:[4,1,1,1,1,1,1,10], #bfTiles:4, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Walkway B", #sz:point(2,1), #specs:[6,6], #specs2:[1,1], #tp:"voxelStruct", #repeatL:[3,1,1,1,1,1,1,1,10], #bfTiles:5, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Walkway C", #sz:point(1,1), #specs:[6], #specs2:[1], #tp:"voxelStruct", #repeatL:[3,1,1,1,1,1,1,1,10], #bfTiles:5, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

