-["Crawl Holes", color(180, 255, 180)]
[#nm:"Hatch Cover", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Hatch Cover Upside Down", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"CrawlHoleScifi1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crawlHoleTall", #sz:point(1,2), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHoleWide", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"CrawlHoleScifi2", #sz:point(2,1), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crawlHole entrance N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole ES", #sz:point(2, 2), #specs:[0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole WS", #sz:point(2, 2), #specs:[0,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole WN", #sz:point(2,3), #specs:[-1,0,-1,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole EN", #sz:point(2, 2), #specs:[0,0,-1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct N", #sz:point(3,2), #specs:[0,-1,0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct E", #sz:point(2,3), #specs:[-1,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct S", #sz:point(3,2), #specs:[-1, 0, 0, 0, -1, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct W", #sz:point(2,3), #specs:[0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole XJunct", #sz:point(3,3), #specs:[-1,0,-1,0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHoleArc", #sz:point(2, 2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Hatch Cover A", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleTall A", #sz:point(1,2), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleSuperTall A", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleWide A", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleSuperWide A", #sz:point(3,1), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance N A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance E A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance S A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance W A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole ES A", #sz:point(2, 2), #specs:[0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole WS A", #sz:point(2, 2), #specs:[0,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole WN A", #sz:point(2,3), #specs:[-1,0,-1,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole EN A", #sz:point(2, 2), #specs:[0,0,-1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct N A", #sz:point(3,2), #specs:[0,-1,0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct E A", #sz:point(2,3), #specs:[-1,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct S A", #sz:point(3,2), #specs:[-1, 0, 0, 0, -1, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct W A", #sz:point(2,3), #specs:[0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole XJunct A", #sz:point(3,3), #specs:[-1,0,-1,0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"Hatch Cover B", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleTall B", #sz:point(1,2), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleSuperTall B", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleWide B", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHoleSuperWide B", #sz:point(3,1), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance N B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance E B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance S B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole entrance W B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole ES B", #sz:point(2, 2), #specs:[0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole WS B", #sz:point(2, 2), #specs:[0,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole WN B", #sz:point(2,3), #specs:[-1,0,-1,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole EN B", #sz:point(2, 2), #specs:[0,0,-1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct N B", #sz:point(3,2), #specs:[0,-1,0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct E B", #sz:point(2,3), #specs:[-1,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct S B", #sz:point(3,2), #specs:[-1, 0, 0, 0, -1, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole TJunct W B", #sz:point(2,3), #specs:[0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"CrawlHole XJunct B", #sz:point(3,3), #specs:[-1,0,-1,0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]

