-["Crawl Holes", color(180, 255, 180)]
[#nm:"Hatch Cover", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Hatch Cover Upside Down", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT Hatch Cover", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT Hatch Cover R", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT Hatch Cover D", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT Hatch Cover L", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole small", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"CrawlHoleScifi1", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crawlHole smallB", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"CrawlHoleScifi2", #sz:point(2,1), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crawlHole", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHoleTall", #sz:point(1,2), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHoleWide", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole entrance E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole XJunct", #sz:point(3,3), #specs:[-1,0,-1,0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct E", #sz:point(2,3), #specs:[-1,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct N", #sz:point(3,2), #specs:[0,-1,0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct W", #sz:point(2,3), #specs:[0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole TJunct S", #sz:point(3,2), #specs:[-1, 0, 0, 0, -1, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole ES", #sz:point(2, 2), #specs:[0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole WS", #sz:point(2, 2), #specs:[0,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole WN", #sz:point(2,3), #specs:[-1,0,-1,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHole EN", #sz:point(2, 2), #specs:[0,0,-1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover R", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover D", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover L", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch CoverB", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover RB", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover DB", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"MT WDHatch Cover LB", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole small", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole smallB", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHoleTall", #sz:point(1,2), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHoleWide", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole entrance N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole entrance W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole entrance S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole entrance E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole XJunct", #sz:point(3,3), #specs:[-1,0,-1,0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole TJunct E", #sz:point(2,3), #specs:[-1,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole TJunct N", #sz:point(3,2), #specs:[0,-1,0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole TJunct W", #sz:point(2,3), #specs:[0,0,0,-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole TJunct S", #sz:point(3,2), #specs:[-1, 0, 0, 0, -1, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole ES", #sz:point(2, 2), #specs:[0,0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole WS", #sz:point(2, 2), #specs:[0,-1,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole WN", #sz:point(3,3), #specs:[-1,0,-1,0,0,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole EN", #sz:point(2, 2), #specs:[0,0,-1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlHoleArc", #sz:point(2, 2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDHatch Cover", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,4,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole V", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WDcrawlHole H", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"crawlFlat", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole H", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole V", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole NE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole NW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole SE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole SW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole TJunct E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole TJunct N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole TJunct S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole TJunct W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole XJunct", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end H", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end V", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end X", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole entrance E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole entrance N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole entrance S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole entrance W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole V", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole H", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole end N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole end E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole end S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole end W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole end V", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole end H", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole entrance N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole entrance E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole entrance S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole entrance W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole NW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole NE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole SE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole SW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole TJunct N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole TJunct E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole TJunct S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected WDcrawlHole TJunct W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

