-["New Assets", color(255, 74, 55)]

[#nm:"WeirdHose L", #sz:point(3,5), #specs:[1,1,-1,1,1, -1,2,1,4,-1, -1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"WeirdHose R", #sz:point(2,5), #specs:[-1,3,1,5,-1, 1,1,-1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Large Grate L", #sz:point(2,2), #specs:[1,1 ,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Large Grate R", #sz:point(2,2), #specs:[0,0 ,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Machine Box Exhaust Grate", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

-["Thinner Pipes", color(255, 255, 22)]
[#nm:"Vertical Thinner Pipes", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Thinner Pipes", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Plain Thinner Pipes A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Plain Thinner Pipes B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Plain Thinner Pipes C", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Plain Thinner Pipes A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Plain Thinner Pipes B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Plain Thinner Pipes C", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes ES", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes WS", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes WN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes EN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct C", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct D", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct ABC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes Inwards N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes Inwards E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes Inwards S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes Inwards W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Thinner Pipes (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Thinner Pipes (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Plain Thinner Pipes A (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Plain Thinner Pipes B (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Vertical Plain Thinner Pipes C (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Plain Thinner Pipes A (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Plain Thinner Pipes B (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Horizontal Plain Thinner Pipes C (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes ES (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes WS (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes WN (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes EN (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct N (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct E (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct S (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes T-Junct W (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct A (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct B (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct C (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct D (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thinner Pipes X-Junct ABC (Wall)", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,1,1], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["notTrashProp"]]

-["Mo' Tiles Shelter Segments", color(255, 74, 55)]
[#nm:"Shelter Segment N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Shelter Segment S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Alt W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope SW", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope NW", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope NE", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Slope SE", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance N", #sz:point(5,1), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance S", #sz:point(5,1), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance E", #sz:point(1,5), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Small Shelter Entrance W", #sz:point(1,5), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Medium Shelter Entrance N", #sz:point(7,1), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Medium Shelter Entrance S", #sz:point(7,1), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Medium Shelter Entrance E", #sz:point(1,7), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Medium Shelter Entrance W", #sz:point(1,7), #specs:[1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]

-["MT Crawl Holes", color(180, 255, 180)]
[#nm:"Connected crawlHole end H", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end V", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Connected crawlHole end X", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["MT Crawl Spaces", color(255, 180, 180)]
[#nm:"G1 Vertical Crawl Space A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 Vertical Crawl Space B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 Horizontal Crawl Space A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 Horizontal Crawl Space B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 Four Way Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 NE Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 SE Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 SW Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 NW Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 NWS Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 WSE Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 NES Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"G1 WNE Crawl Space", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]

-["MT Stones", color(210, 180, 180)]
[#nm:"Small Stone X", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStructRockType", #bfTiles:1, #rnd:3, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Square Stone X", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStructRockType", #bfTiles:1, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"Big Stone X", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:[1, 1, 1, 1, 1, 1, 1, 1, 1], #tp:"voxelStructRockType", #bfTiles:1, #rnd:3, #ptPos:0, #tags:[]]

[#nm:"Fat Pillar Segment 1", #sz:point(4,1), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Segment H", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Segment H 1", #sz:point(1,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pillar divider H", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

-["MT Bricks", color(127, 105, 250)]
[#nm:"Material Brick", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Brick Slope E", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Brick Slope EU", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Brick Slope W", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Brick Slope WU", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Brick Stair W", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Brick Stair E", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

-["MT Metal Beams", color(0, 10, 255)]
[#nm:"MT Crane House", #sz:point(6,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane HouseB", #sz:point(6,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Small", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House SmallB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House SegB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg L", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg LB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg R", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg RB", #sz:point(2,6), #specs:[1,1,-1,-1,1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1", #sz:point(1,6), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1B", #sz:point(1,6), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"MT Crane House V", #sz:point(6,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House VB", #sz:point(6,6), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Small V", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Small VB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg V", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg VB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg U", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg UB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg D", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg DB", #sz:point(6,2), #specs:[1,1,1,1,-1,-1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1 V", #sz:point(6,1), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MT Crane House Seg1 VB", #sz:point(6,1), #specs:[1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

-["MT Machine Boxes", color(255, 160, 255)]

[#nm:"mini machine box A", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"mini machine box AB", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["MT Vent Ducts", color(255, 0, 165)]
[#nm:"Scaffolded vent NE", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Scaffolded vent NW", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Scaffolded vent SE", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Scaffolded vent SW", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

-["MT Thin Pipes", color(255, 255, 0)]
[#nm:"Vertical PipeB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Horizontal PipeB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Pipe WSB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pipe WNB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pipe ESB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pipe ENB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Scaffoldless Pipe WS", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Pipe WN", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Pipe ES", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Pipe EN", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Scaffoldless Pipe WSB", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Pipe WNB", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Pipe ESB", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Pipe ENB", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["MT Thick Pipes", color(255, 255, 0)]
[#nm:"Thick pipe vertical fillerC", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick pipe horizontal fillerC", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Thick Pipe WSB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick Pipe WNB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick Pipe ESB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick Pipe ENB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Scaffoldless Thick Pipe WS", #sz:point(2,2), #specs:[2,1,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Thick Pipe WN", #sz:point(2,2), #specs:[1,4,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Thick Pipe ES", #sz:point(2,2), #specs:[-1,3,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Thick Pipe EN", #sz:point(2,2), #specs:[5,-1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

[#nm:"Scaffoldless Thick Pipe WSB", #sz:point(2,2), #specs:[2,1,-1,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Thick Pipe WNB", #sz:point(2,2), #specs:[1,4,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Thick Pipe ESB", #sz:point(2,2), #specs:[-1,3,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scaffoldless Thick Pipe ENB", #sz:point(2,2), #specs:[5,-1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["Mo' Tiles Manual Big Metal", color(255, 40, 0)]
[#nm:"Material Big Metal H", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal V", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal D", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal U", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal UL", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal UR", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DR", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DL", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal TJU", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJR", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJD", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJL", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal TJUB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJRB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJDB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJLB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal TJUC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJRC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJDC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJLC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal XJ", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal XJB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal XJC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal Block", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal UI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal RI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal LI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal ULI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal URI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DRI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DLI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal ULIC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal URIC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DRIC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal DLIC", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal TJUDRI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJUDLI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJDULI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJDURI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal TJRDLI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJLDRI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJRULI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJLURI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal TJUI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJRI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJDI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal TJLI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal XJDRI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal XJDLI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal XJURI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal XJULI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal XJULDRI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal XJDLURI", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal M", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal SDL", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SDR", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SUR", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SUL", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal SDLB", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SDRB", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SURB", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SULB", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal SDLI", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SDRI", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SURI", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Material Big Metal SULI", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Material Big Metal Platform", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]