-["Antenna", color(180, 255, 255)]
[#nm:"dish", #tp:"standard", #colorTreatment:"standard", #sz:point(5,4), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupport", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupportdouble", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishsupportlong", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishconnectorA", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"dishconnectorB", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"loopantennafront", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~"]]
[#nm:"loopantenna45", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~ P.S. Thank ongo for rendering these for me"]]
[#nm:"tvantenna", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,7), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:4, #random:1, #colorize:0, #tags:[], #layerExceptions:[], #notes:["Please be careful using these as extreme camera angles might break how they look. Upscaling or downscaling too much also might do the same ~"]]
[#nm:"Roof Antenna", #tp:"standard", #colorTreatment:"standard", #sz:point(7, 9), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Field Dish", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(5,5), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Satellite_Dish30x38x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,38), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Satellite_Dish2_30x38x10", #tp:"standard", #colorTreatment:"standard", #sz:point(30,38), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
