-["Palms", color(180, 255, 255)]
[#nm:"Palm Crown", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Mid", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Dead Leaf", #tp:"variedSoft", #pxlSize:point(60, 200), #vars:9, #random:0, #depth:2, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Dead", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Dead", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Crown Green", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Green", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LW Palm Crown", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:1, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LW Palm Stem", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LW Palm Crown 2", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"LW Palm Stem 2", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Big Palm StemD", #tp:"variedSoft", #pxlSize:point(1288, 2507), #vars:1, #random:0, #depth:15, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FS Tree 1", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 2", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 3", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 4", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Palm Crown Orange", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Orange", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]

