-["Vent Misc", color(0, 50, 255)]
[#nm:"nautilus fan a", #sz:point(4,3), #specs:[-1,1,1, 3,1,1, 1,1,1, 2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"nautilus fan b", #sz:point(4,3), #specs:[3,1,5, 1,1,1, 2,1,1, -1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"mini vent E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 2, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"mini vent W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 2, 1, 1, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Ridge Vent Box", #sz:point(4,6), #specs:[1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ridge Vent Curved", #sz:point(4,4), #specs:[3,1,1,5, 1,1,1,1, 1,1,1,1, 2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Ceiling Fan", #sz:point(10,1), #specs:[0, 0, 0, 0, 6, 6, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Windmill", #sz:point(11,11), #specs:[0,0,0,0,0,0,0,0,0,0,1 ,0,0,0,0,0,0,0,0,0,1,0 ,0,0,0,0,0,0,0,0,1,0,0 ,2,1,5,0,0,0,0,1,0,0,0 ,0,0,0,2,1,1,1,0,0,0,0 ,0,0,0,0,0,0,1,0,0,0,0 ,0,0,0,0,0,0,2,0,0,0,0 ,0,0,0,0,0,0,0,5,0,0,0 ,0,0,0,0,0,0,0,1,0,0,0 ,0,0,0,0,0,0,0,1,0,0,0 ,0,0,0,0,0,0,0,2,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge Fan", #sz:point(10,6), #specs:[0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Huge FanB", #sz:point(10,6), #specs:[0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Fan Blades", #sz:point(3,3), #specs:[0,0,0 ,0,0,0 ,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[0,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["fanBlade"]]
[#nm:"Wall Fan", #sz:point(2,2), #specs:[0,0 ,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Myzti-Vents", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"vent slope LL", #sz:point(10,4), #specs:[1,1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,0,1,1,1,0,2,1,1,0,0,1,1,0,0,1,1,0,0,2,1,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"vent slope L", #sz:point(10,4), #specs:[1,1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,0,1,1,1,0,2,1,1,0,0,1,1,0,0,1,1,0,0,2,1,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

